.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-nav.pull-xs-right {
  float: right;
}

.modal-hide {
  display: none !important;
}

.modal-show {
  display: block !important;
}

.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(209, 209, 209, 0.4); /* Black w/ opacity */
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  text-align: left;
}

.modal-container p {
  font-weight: bold;
}

.modal-container .data-entry {
  width: 100%;
}

body, html {
  overflow-x: hidden;
}

.app-header {
  display:block;
  padding: 30px;
}

.app-title {
  display:inline-block;
  width: 100%;
  margin: 80px 0 0 0;
  float: left;
  position:relative;
  color:#fff;
}

.app-title h1 {
  font-size: 52px;
  margin: 0;
}
.app-title  p {
  font-weight: 200;
  opacity: .5;
}

.app-title-content {
  position:relative;
  top:50%;
  left: 50%;
  width:100%;
  text-align:center;
  transform:translate(-50%, -50%);
  
  @media(min-width:768px) {
    width:auto;
    position:absolute;
    text-align:left;
  }
}

.app-card-list {
  display:inline-block;
  width:100%;
  float:right;
  margin:0;
  height: 600px;
  white-space:normal;
  overflow-x: scroll;
  margin-top:-70px;
}

.app-card-list::-webkit-scrollbar { 
  display: none; 
}

.app-card-list .card {
  margin: 60px 30px;
  display: inline-block;
}

.app-card-list .card .card-body {
  border: 0.5px solid #e6e6e6;
  padding: 5px 0px;
  white-space: normal;
}

.designer-link {
  display:inline-block;
  padding-top:40px;
}

.app-card-list .card, .app-card-list .card-header {
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  height: 80px;
  width: 350px;
}

.app-card-list .body-content{
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 10px;
  font-size: 14px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-title {
  width: 80%;
  padding: 7px;
  display: inline-block;
}

.block-title h4{
  line-height: 17px;
}

.block-close {
  width: 10%;
  position: relative;
  top: -34px;
  right: -20px;
  font-size: smaller;
  display: inline-block;
}